# Server base URL
PUBLIC_URL=

# Max size for returned manifest files
#EMBEDDED_LENGTH_MAX=

# Max size for uploaded files
#FILE_SIZE_MAX=

# VCS version string if not using CI image
#APP_VERSION_STRING=

# local deploy server port
#PORT=

# test server port; use if conflict with default
#TEST_PORT=

# IDP jwks url for jwt auth
#JWKS_URL=